* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    min-height: 100vh;
}

header {
    background-color: #004080;
    text-align: center;
    padding: 2em;
    color: white;
    -webkit-text-fill-color: rgb(247, 9, 235);
}

.container {
    max-width: 70%;
    margin: 0 auto;
    min-height: 100vh;
    margin-bottom: 100px;
    text-align: center;
}

.content ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1em;
    padding: 1em;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    min-height: 100vh;
}


.content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.content ul li {
    background-color: cadetblue;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(250, 4, 139, 0.7);
    color: blueviolet;
    list-style: none;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

.content ul li a {
    font-size: 1rem;
    color: inherit;
    text-decoration: none;
}



main {
    padding: 1em;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

#cont {
    background-color: white;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

#cont h2 {
    color: blueviolet;
    font-size: 1.5rem;
    text-align: center;
}

#home-button {
    display: block;
    margin: 1em auto;
    padding: 0.5em 1em;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#home-button.hidden {
    display: none;
}

.section-content {
    font-family: 'Courier New', Courier, monospace;
    /* Monospace font for code/text look */
    line-height: 1.5;
    /* Increase line height for readability */
    white-space: pre-wrap;
    /* Preserve whitespace */
    padding: 1em;
    background-color: #f4f4f4;
    /* Light background color */
    border-radius: 5px;
    box-shadow: 10 0 10px rgba(3, 3, 3, 0.5);
    margin-top: 1em;
    color: blueviolet;
    font-size: 1.3rem;
    font-weight: 600;
}

@media (max-width: 800px) {
    .content ul {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .section-content {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .content ul {
        grid-template-columns: 1fr;
        text-align: center;
    }

    main {
        padding: 0.5em;
    }

    .section-content {
        width: 100%;
        margin: 10px;
        font-size: 1rem;
        font-weight: 600;

    }


}